# android-call-filter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.novyr.callfilter.db.CallFilterDatabase/: 1.json  2.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/novyr/callfilter/: ApplicationTest.java  SmokeTest.java
app/src/androidTest/java/com/novyr/callfilter/call/: CallFilterServiceTest.java  CallFilterTest.java  CallReceiverTest.java  RuleEvaluationIntegrationTest.java
app/src/androidTest/java/com/novyr/callfilter/db/: LiveDataTestUtil.java
app/src/androidTest/java/com/novyr/callfilter/db/dao/: LogDaoTest.java  RuleDaoTest.java
app/src/androidTest/java/com/novyr/callfilter/permissions/: CallScreeningRoleTest.java  PermissionFlowTest.java
app/src/androidTest/java/com/novyr/callfilter/telephony/: PendingAnswerStoreTest.java
app/src/androidTest/java/com/novyr/callfilter/ui/loglist/: LogListActivityTest.java
app/src/androidTest/java/com/novyr/callfilter/ui/rulelist/: RuleEditDialogTest.java  RuleListActivityTest.java
app/src/androidTest/java/com/novyr/callfilter/util/: ApiLevelAssumptions.java  CallSimulator.java  ContactHelper.java  DatabaseHelper.java  DatabaseIdlingResource.java  PermissionHelper.java  RecyclerViewMatcher.java  UiDumpOnFailureRule.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novyr/callfilter/: AreaCodeExtractor.java  CallChecker.java  CallDecision.java  CallDetails.java  CallFilterApplication.java  CallFilterService.java  CallLogger.java  CallReceiver.java  ContactFinder.java  ContactHelper.java  NumberHelper.java  RuleChecker.java  RuleCheckerFactory.java
app/src/main/java/com/novyr/callfilter/activities/: LogViewerActivity.java  SettingsActivity.java
app/src/main/java/com/novyr/callfilter/adapters/: LogEntryAdapter.java
app/src/main/java/com/novyr/callfilter/db/: CallFilterDatabase.java  LogRepository.java  RuleRepository.java  WhitelistRepository.java
app/src/main/java/com/novyr/callfilter/db/converter/: ActionConverter.java  CalendarConverter.java  DateConverter.java  LogActionConverter.java  RuleActionConverter.java  RuleTypeConverter.java
app/src/main/java/com/novyr/callfilter/db/dao/: LogDao.java  RuleDao.java  WhitelistDao.java
app/src/main/java/com/novyr/callfilter/db/entity/: LogEntity.java  RuleEntity.java  WhitelistEntity.java
app/src/main/java/com/novyr/callfilter/formatter/: DateFormatter.java  LogDateFormatter.java  LogMessageFormatter.java  MessageFormatter.java
app/src/main/java/com/novyr/callfilter/managers/: PermissionManager.java  TelephonyManager.java
app/src/main/java/com/novyr/callfilter/managers/permission/: CallScreeningRoleChecker.java  CheckerInterface.java  PermissionsChecker.java
app/src/main/java/com/novyr/callfilter/managers/telephony/: AndroidLegacyHandler.java  AndroidPieHandler.java  HandlerInterface.java
app/src/main/java/com/novyr/callfilter/model/: Contact.java  Log.java  Rule.java  Whitelist.java
app/src/main/java/com/novyr/callfilter/models/: Contact.java  LogEntry.java  WhitelistEntry.java
app/src/main/java/com/novyr/callfilter/permissions/: AndroidCapabilityResolver.java  Capability.java  CapabilityResolver.java  NotificationHandlerInterface.java  PermissionChecker.java
app/src/main/java/com/novyr/callfilter/permissions/checker/: AndroidPermissionChecker.java  CallScreeningRoleChecker.java  (+2 more)
app/src/main/java/com/novyr/callfilter/rules/: AreaCodeRuleHandler.java  MatchRuleHandler.java  PrivateRuleHandler.java  RecognizedRuleHandler.java  RuleHandlerInterface.java  RuleHandlerManager.java  RuleHandlerWithFormInterface.java  UnmatchedRuleHandler.java  UnrecognizedRuleHandler.java  VerificationFailedRuleHandler.java  VerificationPassedRuleHandler.java
app/src/main/java/com/novyr/callfilter/telephony/: AndroidLegacyHandler.java  AndroidPieHandler.java  AnswerAndEndResult.java  AnswerAndEndSequence.java  HandlerFactory.java  HandlerInterface.java  MicMuteGuard.java  PendingAnswerStore.java
app/src/main/java/com/novyr/callfilter/ui/: LogListActivity.java  LogListAdapter.java  LogListMenuHandler.java  LogViewHolder.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/novyr/callfilter/viewmodel/: LogViewModel.java  RuleViewModel.java  WhitelistViewModel.java
app/src/main/res/drawable/: ic_block_red_24dp.xml  ic_block_red_900_24dp.xml  ic_call_end_red_24dp.xml  ic_check_green_24dp.xml  ic_check_green_700_24dp.xml  ic_drag_indicator_18dp.xml  ic_drag_indicator_disabled_18dp.xml  ic_drag_indicator_grey_300_18dp.xml  ic_drag_indicator_grey_500_18dp.xml
app/src/main/res/drawable-night/: ic_block_red_24dp.xml  ic_call_end_red_24dp.xml  ic_check_green_24dp.xml  ic_drag_indicator_18dp.xml  ic_drag_indicator_disabled_18dp.xml
app/src/main/res/layout/: activity_log_list.xml  activity_log_viewer.xml  activity_main.xml  activity_rule_list.xml  activity_settings.xml  content_log_entity.xml  content_log_viewer.xml  content_rule_entity.xml  form_rule.xml  form_rule_area_code.xml  form_rule_match.xml  item_log_item.xml  log_item.xml
app/src/main/res/menu/: menu_log_context.xml  menu_log_viewer.xml  menu_rule_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/novyr/callfilter/: AreaCodeExtractorTest.java  ExampleUnitTest.java  RuleCheckerTest.java
app/src/test/java/com/novyr/callfilter/formatter/: LogDateFormatterTest.java  LogMessageFormatterTest.java
app/src/test/java/com/novyr/callfilter/rules/: AreaCodeRuleHandlerTest.java  MatchRuleHandlerTest.java  PrivateRuleHandlerTest.java  RecognizedRuleHandlerTest.java  UnrecognizedRuleHandlerTest.java  VerificationFailedRuleHandlerTest.java  VerificationPassedRuleHandlerTest.java
app/src/test/java/com/novyr/callfilter/telephony/: AnswerAndEndSequenceTest.java
(+53 files in other folders)
