plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.novyr.callfilter"
        minSdk project.hasProperty('testMinSdk') ? project.property('testMinSdk').toInteger() : 15
        targetSdk 34
        versionCode project.hasProperty('VERSION_CODE') ? project.property('VERSION_CODE').toInteger() : 1
        versionName project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Pass the emulator console auth token to instrumentation tests
        def authTokenFile = new File(System.getProperty("user.home"), ".emulator_console_auth_token")
        if (authTokenFile.exists()) {
            def token = authTokenFile.text.trim()
            testInstrumentationRunnerArguments["emulatorAuthToken"] = token
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "/dev/null")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true

        managedDevices {
            devices {
                pixel2Api26(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 2"
                    apiLevel = 26
                    systemImageSource = "google"
                    testedAbi = "x86"
                }
                pixel2Api28(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 2"
                    apiLevel = 28
                    systemImageSource = "aosp"
                    testedAbi = "x86"
                }
                pixel2Api30(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 2"
                    apiLevel = 30
                    systemImageSource = "aosp-atd"
                    testedAbi = "x86"
                }
            }
            groups {
                allDevices {
                    targetDevices.add(devices.pixel2Api26)
                    targetDevices.add(devices.pixel2Api28)
                    targetDevices.add(devices.pixel2Api30)
                }
            }
        }
    }
    namespace 'com.novyr.callfilter'
}

dependencies {
    // App dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.25'
    implementation 'io.github.azagniotov:ant-style-path-matcher:1.0.0'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"


    // Testing-only dependencies

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.22.0'

    // Integration tests
    // Needed for InstantTaskExecutorRule
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    // AndroidX
    // Core library
    androidTestImplementation 'androidx.test:core:1.7.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.ext:truth:1.7.0'
    androidTestImplementation 'com.google.truth:truth:1.4.5'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'

    // UI Automator (system dialogs, permissions, shell commands)
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
