plugins {
    id 'com.android.application'
    id 'jacoco'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.novyr.callfilter"
        minSdk project.hasProperty('testMinSdk') ? project.property('testMinSdk').toInteger() : 15
        targetSdk 34
        versionCode project.hasProperty('VERSION_CODE') ? project.property('VERSION_CODE').toInteger() : 1
        versionName project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true', useTestStorageService: 'true'

        // Pass the emulator console auth token to instrumentation tests
        def authTokenFile = new File(System.getProperty("user.home"), ".emulator_console_auth_token")
        if (authTokenFile.exists()) {
            def token = authTokenFile.text.trim()
            testInstrumentationRunnerArguments["emulatorAuthToken"] = token
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "/dev/null")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true

        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true

        managedDevices {
            devices {
                // Pre-Pie: tests AndroidLegacyHandler (ITelephony reflection).
                // API 26 is skipped — MODIFY_PHONE_STATE is strictly enforced.
                pixel2Api27(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 2"
                    apiLevel = 27
                    systemImageSource = "aosp"
                    testedAbi = "x86"
                }
                // Pie: tests AndroidPieHandler (TelecomManager.endCall).
                pixel2Api28(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 2"
                    apiLevel = 28
                    systemImageSource = "aosp"
                    testedAbi = "x86"
                }
                // Q: tests CallFilterService (CallScreeningService API).
                pixel2Api29(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 2"
                    apiLevel = 29
                    systemImageSource = "aosp"
                    testedAbi = "x86"
                }
                // API 35: tests modern restrictions (notification permissions,
                // stricter background execution).
                pixel2Api35(com.android.build.api.dsl.ManagedVirtualDevice) {
                    device = "Pixel 2"
                    apiLevel = 35
                    systemImageSource = "aosp-atd"
                    testedAbi = "x86_64"
                }
            }
            groups {
                allDevices {
                    targetDevices.add(devices.pixel2Api27)
                    targetDevices.add(devices.pixel2Api28)
                    targetDevices.add(devices.pixel2Api29)
                    targetDevices.add(devices.pixel2Api35)
                }
            }
        }

        resultsDir = layout.buildDirectory.dir("test-results").get().asFile.absolutePath
        reportDir = layout.buildDirectory.dir("reports/tests").get().asFile.absolutePath
    }
    namespace 'com.novyr.callfilter'
}

dependencies {
    // App dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.25'
    implementation 'io.github.azagniotov:ant-style-path-matcher:1.0.0'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"


    // Testing-only dependencies

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.22.0'

    // Integration tests
    // Needed for InstantTaskExecutorRule
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    // AndroidX
    // Core library
    androidTestImplementation 'androidx.test:core:1.7.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.ext:truth:1.7.0'
    androidTestImplementation 'com.google.truth:truth:1.4.5'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'

    // UI Automator (system dialogs, permissions, shell commands)
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'

    // Test Orchestrator (runs each test in its own process to clear data and permissions)
    androidTestUtil 'androidx.test:orchestrator:1.5.1'

    // Required to persist coverage files when using Orchestrator
    androidTestUtil 'androidx.test.services:test-services:1.5.0'
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

tasks.register('generateUnifiedCoverageReport', JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
            '**/*Test*.*', 'android/**/*.*',
            '**/*_Impl*.*', '**/*Dao_Impl*.*', '**/db/schemas/**'
    ]

    // Use the Layout API for class directories
    def javaTree = fileTree(
            dir: layout.buildDirectory.dir("intermediates/javac/debug/compileDebugJavaWithJavac/classes"),
            excludes: fileFilter
    )
    def kotlinTree = fileTree(
            dir: layout.buildDirectory.dir("tmp/kotlin-classes/debug"),
            excludes: fileFilter
    )

    sourceDirectories.setFrom(files(["${project.projectDir}/src/main/java"]))
    classDirectories.setFrom(files([javaTree, kotlinTree]))

    // Search from the workspace root so CI-downloaded coverage-data/ is included
    executionData.setFrom(fileTree(
            dir: rootDir,
            includes: ['**/*.exec', '**/*.ec']
    ))
}