<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/log_context_contacts_open"
        android:title="@string/context_menu_open_contacts" />
    <item
        android:id="@+id/log_context_contact_create"
        android:title="@string/context_menu_create_contact" />
    <item
        android:id="@+id/log_context_log_remove"
        android:title="@string/context_menu_log_remove" />
</menu>
