<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="block_unknown"
        app:summary="@string/setting_block_unknown_summary"
        app:title="@string/setting_block_unknown_title" />

    <SwitchPreferenceCompat
        app:key="block_private"
        app:summary="@string/setting_block_private_summary"
        app:title="@string/setting_block_private_title" />
</androidx.preference.PreferenceScreen>
