<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rule_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:listitem="@layout/content_rule_entity" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/warning_empty_rule_list"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/action_button_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="#fff"
        android:contentDescription="@string/add_new_rule" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
