<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_horizontal_margin"
    android:paddingStart="@dimen/list_horizontal_margin"
    android:paddingRight="@dimen/list_horizontal_margin"
    android:paddingEnd="@dimen/list_horizontal_margin"
    android:paddingTop="@dimen/list_vertical_margin"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/log_list_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:contentDescription="@string/filter_action_icon"
        android:scaleType="fitXY"
        android:translationY="@dimen/icon_top_position"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/icon_list_margin"
        android:layout_marginEnd="@dimen/icon_list_margin"
        tools:srcCompat="@drawable/ic_block_red_900_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/log_list_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/log_list_message"
            tools:text="Message Placeholder" />

        <TextView
            android:id="@+id/log_list_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/log_list_date"
            tools:text="Date Placeholder" />
    </LinearLayout>
</LinearLayout>
